#
# Copyright 2015-2024 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# server port
server.port=8088
# netty log level
logging.level.io.netty=warn

# tcp port
tcp.port=9090
# The decimal is ascii, and the hexadecimal is hex
tcp.codec=ascii
# e.g. 192.168 in 192.168.1.100
tcp.ip-prefix=192.168
# The range is 1 to 254
# e.g. 1 in 192.168.1.100
tcp.start-router-ip=1
# The range is 1 to 254
# e.g. 1 in 192.168.1.100
tcp.end-router-ip=1
# The range is 2 to 254
# e.g. 1 in 192.168.1.1
tcp.start-ip=1
# The range is 2 to 254
# e.g. 100 in 192.168.1.100
tcp.end-ip=100

# udp port
udp.port=8089
# The decimal is ascii, and the hexadecimal is hex
udp.codec=ascii
# e.g. 192.168 in 192.168.1.100
udp.ip-prefix=192.168
# The range is 1 to 254
# e.g. 1 in 192.168.1.100
udp.start-router-ip=1
# The range is 1 to 254
# e.g. 1 in 192.168.1.100
udp.end-router-ip=1
# The range is 2 to 254
# e.g. 101 in 192.168.1.101
udp.start-ip=101
# The range is 2 to 254
# e.g. 254 in 192.168.1.254
udp.end-ip=254